<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpInterface</class>
 <widget class="QWidget" name="HelpInterface">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>624</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>374</width>
    <height>624</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>374</width>
    <height>624</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HelpInterface</string>
  </property>
  <widget class="QLabel" name="HelpInterfaceLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>374</width>
     <height>624</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>374</width>
     <height>624</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>374</width>
     <height>624</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Close_Button">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>0</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Title_Label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>48</y>
     <width>310</width>
     <height>45</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>310</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>310</width>
     <height>45</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Content_Label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>310</width>
     <height>310</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>310</width>
     <height>310</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>310</width>
     <height>310</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
