<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InflationRatio</class>
 <widget class="QWidget" name="InflationRatio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>270</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>844</width>
    <height>270</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>844</width>
    <height>270</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>InflationRatio</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>844</width>
     <height>270</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>844</width>
     <height>270</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>844</width>
     <height>270</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Help_Button">
   <property name="geometry">
    <rect>
     <x>776</x>
     <y>18</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Finish_Button">
   <property name="geometry">
    <rect>
     <x>679</x>
     <y>69</y>
     <width>136</width>
     <height>136</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>136</width>
     <height>136</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>136</width>
     <height>136</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ratio1_1backdrop">
   <property name="geometry">
    <rect>
     <x>38</x>
     <y>69</y>
     <width>206</width>
     <height>136</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>206</width>
     <height>136</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>206</width>
     <height>136</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ratio1_2backdrop">
   <property name="geometry">
    <rect>
     <x>238</x>
     <y>69</y>
     <width>206</width>
     <height>136</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>206</width>
     <height>136</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>206</width>
     <height>136</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ratio1_3backdrop">
   <property name="geometry">
    <rect>
     <x>438</x>
     <y>69</y>
     <width>206</width>
     <height>136</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>206</width>
     <height>136</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>206</width>
     <height>136</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ratio1_1Num_label">
   <property name="geometry">
    <rect>
     <x>93</x>
     <y>104</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>60</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>思源黑体 CN Bold</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>1:1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ratio1_2Num_label">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>104</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>60</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>思源黑体 CN Bold</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>1:2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="ratio1_3Num_label">
   <property name="geometry">
    <rect>
     <x>493</x>
     <y>104</y>
     <width>100</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>60</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>思源黑体 CN Bold</family>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>1:3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="ratio1_1Button">
   <property name="geometry">
    <rect>
     <x>41</x>
     <y>69</y>
     <width>200</width>
     <height>130</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>130</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>130</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ratio1_2Button">
   <property name="geometry">
    <rect>
     <x>241</x>
     <y>69</y>
     <width>200</width>
     <height>130</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>130</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>130</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="ratio1_3Button">
   <property name="geometry">
    <rect>
     <x>441</x>
     <y>69</y>
     <width>200</width>
     <height>130</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>130</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>130</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
