<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogExport</class>
 <widget class="QWidget" name="LogExport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2033</width>
    <height>1329</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LogExport</string>
  </property>
  <widget class="QWidget" name="DatabaseViewer" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1920</width>
     <height>1100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1920</width>
     <height>1100</height>
    </size>
   </property>
   <widget class="QLabel" name="label11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>1080</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1920</width>
      <height>1080</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1921</width>
      <height>1082</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <item>
      <widget class="QWidget" name="TableListPanel" native="true">
       <property name="minimumSize">
        <size>
         <width>280</width>
         <height>1080</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>280</width>
         <height>1080</height>
        </size>
       </property>
       <widget class="QScrollArea" name="TableScrollArea">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>280</width>
          <height>1080</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>280</width>
          <height>1080</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>280</width>
          <height>1080</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOff</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="ScrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>278</width>
           <height>1078</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>281</width>
            <height>1081</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="dataPanel" native="true">
       <property name="minimumSize">
        <size>
         <width>1639</width>
         <height>1079</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1639</width>
         <height>1079</height>
        </size>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1640</width>
          <height>1080</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>1640</width>
          <height>1080</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1640</width>
          <height>1080</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1640</width>
          <height>100</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>1640</width>
          <height>100</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1640</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="Refresh_Page_Button">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>20</y>
          <width>118</width>
          <height>66</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>118</width>
          <height>66</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>118</width>
          <height>66</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="Left_Button">
        <property name="geometry">
         <rect>
          <x>133</x>
          <y>20</y>
          <width>66</width>
          <height>66</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>66</width>
          <height>66</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>66</width>
          <height>66</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="Right_Button">
        <property name="geometry">
         <rect>
          <x>201</x>
          <y>20</y>
          <width>66</width>
          <height>66</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>66</width>
          <height>66</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>66</width>
          <height>66</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="pageLabel">
        <property name="geometry">
         <rect>
          <x>272</x>
          <y>20</y>
          <width>165</width>
          <height>60</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>165</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>165</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>445</x>
          <y>20</y>
          <width>57</width>
          <height>60</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>57</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>行数</string>
        </property>
       </widget>
       <widget class="QComboBox" name="LineNumberComboBox">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>20</y>
          <width>93</width>
          <height>60</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>93</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>93</width>
          <height>60</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="Export_Button">
        <property name="geometry">
         <rect>
          <x>1455</x>
          <y>20</y>
          <width>106</width>
          <height>66</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>106</width>
          <height>66</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>106</width>
          <height>66</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>611</x>
          <y>20</y>
          <width>105</width>
          <height>60</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>105</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>105</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>开始时间</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>877</x>
          <y>20</y>
          <width>105</width>
          <height>60</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>105</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>105</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>结束时间</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>1143</x>
          <y>20</y>
          <width>82</width>
          <height>60</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>82</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>82</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>患者ID</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="Patient_ID">
        <property name="geometry">
         <rect>
          <x>1233</x>
          <y>20</y>
          <width>214</width>
          <height>60</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>214</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>214</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="Number_Pages">
        <property name="geometry">
         <rect>
          <x>272</x>
          <y>20</y>
          <width>165</width>
          <height>60</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>165</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>165</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string>100</string>
        </property>
       </widget>
       <widget class="QTableView" name="TableView">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>1639</width>
          <height>980</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>1639</width>
          <height>980</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>1639</width>
          <height>980</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="Starting_Time_Background">
        <property name="geometry">
         <rect>
          <x>724</x>
          <y>20</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>61</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>61</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="End_Time_Background">
        <property name="geometry">
         <rect>
          <x>990</x>
          <y>20</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>61</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>61</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="Start_Time_Number">
        <property name="geometry">
         <rect>
          <x>724</x>
          <y>20</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>61</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>61</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="End_Time_Number">
        <property name="geometry">
         <rect>
          <x>990</x>
          <y>20</y>
          <width>145</width>
          <height>61</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>61</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>61</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="Start_Time_Button">
        <property name="geometry">
         <rect>
          <x>724</x>
          <y>20</y>
          <width>145</width>
          <height>60</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="End_Time_Button">
        <property name="geometry">
         <rect>
          <x>990</x>
          <y>20</y>
          <width>145</width>
          <height>60</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>145</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>145</width>
          <height>60</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="Close_Button">
        <property name="geometry">
         <rect>
          <x>1563</x>
          <y>20</y>
          <width>66</width>
          <height>66</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>66</width>
          <height>66</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>66</width>
          <height>66</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
