<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MessageManagement</class>
 <widget class="QWidget" name="MessageManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>542</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1304</width>
    <height>542</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1304</width>
    <height>542</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MessageManagement</string>
  </property>
  <widget class="QLabel" name="Label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1304</width>
     <height>542</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1304</width>
     <height>542</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1304</width>
     <height>542</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">/*background-image: url(:/MessageManagement/Group 10568.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="Widget" native="true">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>87</y>
     <width>1280</width>
     <height>440</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>1242</width>
      <height>392</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="minimumSize">
        <size>
         <width>1240</width>
         <height>390</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border: none;
background: transparent;</string>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1240</width>
          <height>390</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none; 
background: transparent;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>30</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_4">
             <property name="minimumSize">
              <size>
               <width>1200</width>
               <height>68</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1200</width>
               <height>68</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-image: url(:/MessageManagement/Group 10568X.png);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="minimumSize">
              <size>
               <width>1200</width>
               <height>68</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1200</width>
               <height>68</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-image: url(:/MessageManagement/Group 10570.png);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_5">
             <property name="minimumSize">
              <size>
               <width>1200</width>
               <height>68</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1200</width>
               <height>68</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-image: url(:/MessageManagement/Group 10568X.png);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="minimumSize">
              <size>
               <width>1200</width>
               <height>68</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1200</width>
               <height>68</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-image: url(:/MessageManagement/Group 10569.png);</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="Close_Button">
   <property name="geometry">
    <rect>
     <x>1232</x>
     <y>25</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resource/MessageManagement/MessageManagement.qrc"/>
 </resources>
 <connections/>
</ui>
