<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Set</class>
 <widget class="QWidget" name="Set">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1249</width>
    <height>668</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Set</string>
  </property>
  <widget class="QLabel" name="Label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1244</width>
     <height>664</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1244</width>
     <height>664</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1244</width>
     <height>664</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Set/Group 10402.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Help_Button">
   <property name="geometry">
    <rect>
     <x>1177</x>
     <y>19</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="SetstackedWidget">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>65</y>
     <width>986</width>
     <height>452</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>986</width>
     <height>452</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>986</width>
     <height>452</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="page_0">
    <widget class="QPushButton" name="Internal_Trigger">
     <property name="geometry">
      <rect>
       <x>628</x>
       <y>26</y>
       <width>176</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>176</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>176</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="External_Trigger">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>26</y>
       <width>176</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>176</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>176</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>34</y>
       <width>217</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>触发方式</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>119</y>
       <width>217</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>锁定屏幕</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>204</y>
       <width>217</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>显示冻结</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Iock_Screen">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>111</y>
       <width>176</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>176</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>176</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Screen_Unlock">
     <property name="geometry">
      <rect>
       <x>628</x>
       <y>111</y>
       <width>176</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>176</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>176</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Unfreeze">
     <property name="geometry">
      <rect>
       <x>628</x>
       <y>196</y>
       <width>176</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>176</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>176</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Display_Freeze">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>196</y>
       <width>176</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>176</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>176</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_1">
    <widget class="QPushButton" name="ECG_Off">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>201</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Inflation_Interval_Off">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>286</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="ECG_On">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>201</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="ScanningSpeed_25">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>26</y>
       <width>191</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>191</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>191</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>289</y>
       <width>217</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>充气时间间隔</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>204</y>
       <width>217</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>ECG标志</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Brightness_Medium">
     <property name="geometry">
      <rect>
       <x>636</x>
       <y>371</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Brightness_Off">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>371</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Inflation_Interval_On">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>286</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="ScanningSpeed_50">
     <property name="geometry">
      <rect>
       <x>636</x>
       <y>26</y>
       <width>191</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>191</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>191</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>34</y>
       <width>217</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>扫描速度</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Brightness_Low">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>371</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>374</y>
       <width>217</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>亮度</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>119</y>
       <width>217</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>球囊波形</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Brightness_High">
     <property name="geometry">
      <rect>
       <x>817</x>
       <y>371</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>label_9</zorder>
    <zorder>label_8</zorder>
    <zorder>label_6</zorder>
    <zorder>label_10</zorder>
    <zorder>label_7</zorder>
    <zorder>ScanningSpeed_25</zorder>
    <zorder>ScanningSpeed_50</zorder>
    <zorder>ECG_Off</zorder>
    <zorder>ECG_On</zorder>
    <zorder>Inflation_Interval_Off</zorder>
    <zorder>Inflation_Interval_On</zorder>
    <zorder>Brightness_Off</zorder>
    <zorder>Brightness_Low</zorder>
    <zorder>Brightness_Medium</zorder>
    <zorder>Brightness_High</zorder>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QPushButton" name="Sound_Low">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>116</y>
       <width>146</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>561</x>
       <y>40</y>
       <width>71</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>71</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>71</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>70</string>
     </property>
    </widget>
    <widget class="QLabel" name="Trumpet_Label">
     <property name="geometry">
      <rect>
       <x>277</x>
       <y>41</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>34</y>
       <width>217</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>报警音量</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>204</y>
       <width>217</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>待机提示音</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Standby_On">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>201</y>
       <width>146</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Sound_High">
     <property name="geometry">
      <rect>
       <x>817</x>
       <y>116</y>
       <width>146</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Standby_Off">
     <property name="geometry">
      <rect>
       <x>273</x>
       <y>201</y>
       <width>146</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>119</y>
       <width>217</width>
       <height>45</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>45</height>
      </size>
     </property>
     <property name="text">
      <string>嘟嘟信号音量</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Sound_Off">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>116</y>
       <width>146</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Sound_Medium">
     <property name="geometry">
      <rect>
       <x>636</x>
       <y>116</y>
       <width>146</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QSlider" name="horizontalSlider">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>45</y>
       <width>160</width>
       <height>22</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <zorder>label_5</zorder>
    <zorder>Trumpet_Label</zorder>
    <zorder>label</zorder>
    <zorder>label_3</zorder>
    <zorder>label_2</zorder>
    <zorder>horizontalSlider</zorder>
    <zorder>Sound_Off</zorder>
    <zorder>Sound_Low</zorder>
    <zorder>Sound_Medium</zorder>
    <zorder>Sound_High</zorder>
    <zorder>Standby_Off</zorder>
    <zorder>Standby_On</zorder>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>204</y>
       <width>217</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>60</height>
      </size>
     </property>
     <property name="text">
      <string>报警打印</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>34</y>
       <width>217</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>60</height>
      </size>
     </property>
     <property name="text">
      <string>波形</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>119</y>
       <width>217</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>60</height>
      </size>
     </property>
     <property name="text">
      <string>定时打印</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>374</y>
       <width>217</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>60</height>
      </size>
     </property>
     <property name="text">
      <string>触发和报警日志</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Timing_7S">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>116</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Call_The_Police_30Min">
     <property name="geometry">
      <rect>
       <x>636</x>
       <y>201</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Call_The_Police_15Min">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>201</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Call_The_Police_Off">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>201</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Timing_60S">
     <property name="geometry">
      <rect>
       <x>817</x>
       <y>116</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Timing_30S">
     <property name="geometry">
      <rect>
       <x>636</x>
       <y>116</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Timing_15S">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>116</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Call_The_Police_1Hour">
     <property name="geometry">
      <rect>
       <x>817</x>
       <y>201</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Call_The_Police_2Hour">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>286</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Call_The_Police_4Hour">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>286</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Log_Printing">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>371</y>
       <width>191</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>191</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>191</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="QPushButton" name="Catheter_Alarm_Activated">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>26</y>
       <width>258</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>258</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>258</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>204</y>
       <width>217</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>60</height>
      </size>
     </property>
     <property name="text">
      <string>R波跟踪</string>
     </property>
    </widget>
    <widget class="QPushButton" name="R_wave_Tracking_Turned_Off">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>201</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>34</y>
       <width>217</width>
       <height>60</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>217</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>217</width>
       <height>60</height>
      </size>
     </property>
     <property name="text">
      <string>导管报警</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Pause_Catheter_Alarm">
     <property name="geometry">
      <rect>
       <x>274</x>
       <y>111</y>
       <width>258</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>258</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>258</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="Air_Leak_Alarm_Activated_Sshut_Off">
     <property name="geometry">
      <rect>
       <x>629</x>
       <y>26</y>
       <width>258</width>
       <height>66</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>258</width>
       <height>66</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>258</width>
       <height>66</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="R_wave_Tracking_Has_Been_Enabled">
     <property name="geometry">
      <rect>
       <x>455</x>
       <y>201</y>
       <width>146</width>
       <height>56</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>146</width>
       <height>56</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="QWidget" name="Time_Widget" native="true">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>70</y>
       <width>401</width>
       <height>311</height>
      </rect>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>401</width>
        <height>311</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="SetTime_Label">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Set time</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="Picker_Widget" native="true">
         <widget class="QWidget" name="horizontalLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>0</y>
            <width>371</width>
            <height>191</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QListWidget" name="Hour_List">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>180</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="Minute_List">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>180</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="font">
              <font>
               <pointsize>22</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="Second_List">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>180</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QListWidget" name="AmPm_List">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>180</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>180</height>
              </size>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QFrame" name="BottomLine">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>120</y>
            <width>371</width>
            <height>1</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
         <widget class="QFrame" name="TopLine">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>60</y>
            <width>371</width>
            <height>1</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
      <zorder>Picker_Widget</zorder>
      <zorder>SetTime_Label</zorder>
     </widget>
    </widget>
    <widget class="DateWidget" name="widget" native="true">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>400</width>
       <height>400</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>400</width>
       <height>400</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="Set_Confirm_Button">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>530</y>
     <width>226</width>
     <height>86</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>226</width>
     <height>86</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>226</width>
     <height>86</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>63</y>
     <width>224</width>
     <height>451</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">/* 1. 允许内部容器完全充满整个外壳，不留死角 */
QScrollArea, #scrollAreaWidgetContents {
    border: none;
    background-color: transparent;
}

/* 2. 彻底把纵向滚动条的宽度、外边距、内边距全部清零，连骨头都不剩 */
QScrollBar:vertical {
    width: 0px;
    margin: 0px 0px 0px 0px;
    padding: 0px;
    background: transparent;
}

/* 3. 顺便把滚动条底部的轨道也彻底隐形 */
QScrollBar::handle:vertical {
    background: transparent;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}</string>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>226</width>
      <height>451</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>5</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>3</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>3</number>
     </property>
     <item>
      <widget class="QPushButton" name="Set_Button_1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>222</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>222</width>
         <height>70</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>触发方式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Set_Button_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>222</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>222</width>
         <height>70</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>显示</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Set_Button_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>222</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>222</width>
         <height>70</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>声音</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Set_Button_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>222</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>222</width>
         <height>70</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>打印机</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Set_Button_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>222</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>222</width>
         <height>70</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>日志导出</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Set_Button_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>222</width>
         <height>70</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>222</width>
         <height>70</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>时间&amp;日期</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DateWidget</class>
   <extends>QWidget</extends>
   <header location="global">datewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resource/Set/Set.qrc"/>
 </resources>
 <connections/>
</ui>
