<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatusBar</class>
 <widget class="QWidget" name="StatusBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>880</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>350</width>
    <height>880</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>350</width>
    <height>880</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>StatusBar</string>
  </property>
  <widget class="QLabel" name="HighBloodPressure_Background">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>315</y>
     <width>200</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>90</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>90</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LowBloodPressure_Background">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>429</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>70</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>80</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="LowBloodPressure_Label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>404</y>
     <width>200</width>
     <height>120</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>120</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>120</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Heart_Rate_Background">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>280</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>280</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>280</width>
     <height>150</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CounterpulsationPressure_Background">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>650</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>100</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="ThresholdValue">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>208</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>91</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="MeanBloodPressure_Background">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>509</y>
     <width>112</width>
     <height>66</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>112</width>
     <height>66</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>112</width>
     <height>66</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="HighBloodPressure_Label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>260</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="QuenchingFrequency_Label">
   <property name="geometry">
    <rect>
     <x>301</x>
     <y>825</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="CounterpulsationPressure_Label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>625</y>
     <width>200</width>
     <height>150</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>150</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="MeanBloodPressure_Label">
   <property name="geometry">
    <rect>
     <x>144</x>
     <y>531</y>
     <width>112</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>112</width>
     <height>90</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>112</width>
     <height>90</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Heart_Rate_Label">
   <property name="geometry">
    <rect>
     <x>58</x>
     <y>5</y>
     <width>283</width>
     <height>240</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>283</width>
     <height>240</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>283</width>
     <height>240</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Anti_embolismPressureAlarm_Label">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>775</y>
     <width>40</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>40</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>40</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>350</width>
     <height>880</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>350</width>
     <height>880</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>350</width>
     <height>880</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/Statusbar/Group 10448.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="TriggerSource">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>238</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>91</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Mmhg">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>208</y>
     <width>91</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>91</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>91</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="TriggerSource_Label">
   <property name="geometry">
    <rect>
     <x>103</x>
     <y>238</y>
     <width>158</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>158</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>158</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="HeartbeatImage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>70</y>
     <width>60</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>32</width>
     <height>0</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="High_Pressure_Auxiliary">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>360</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>90</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>90</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="High_Pressure_Auxiliary_Value">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>360</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>90</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>90</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Low_Pressure_Without_Auxiliary">
   <property name="geometry">
    <rect>
     <x>105</x>
     <y>480</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>90</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>90</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Low_Pressure_Without_Auxiliary_Value">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>480</y>
     <width>100</width>
     <height>90</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>90</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>90</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>HighBloodPressure_Background</zorder>
  <zorder>LowBloodPressure_Background</zorder>
  <zorder>Heart_Rate_Background</zorder>
  <zorder>CounterpulsationPressure_Background</zorder>
  <zorder>MeanBloodPressure_Background</zorder>
  <zorder>Label</zorder>
  <zorder>Anti_embolismPressureAlarm_Label</zorder>
  <zorder>CounterpulsationPressure_Label</zorder>
  <zorder>Heart_Rate_Label</zorder>
  <zorder>HighBloodPressure_Label</zorder>
  <zorder>MeanBloodPressure_Label</zorder>
  <zorder>TriggerSource</zorder>
  <zorder>QuenchingFrequency_Label</zorder>
  <zorder>LowBloodPressure_Label</zorder>
  <zorder>ThresholdValue</zorder>
  <zorder>Mmhg</zorder>
  <zorder>TriggerSource_Label</zorder>
  <zorder>HeartbeatImage</zorder>
  <zorder>High_Pressure_Auxiliary</zorder>
  <zorder>High_Pressure_Auxiliary_Value</zorder>
  <zorder>Low_Pressure_Without_Auxiliary</zorder>
  <zorder>Low_Pressure_Without_Auxiliary_Value</zorder>
 </widget>
 <resources>
  <include location="../resource/StatusBar/StatusBar.qrc"/>
 </resources>
 <connections/>
</ui>
