<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopBar</class>
 <widget class="QWidget" name="TopBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>80</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>80</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>80</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TopBar</string>
  </property>
  <widget class="QLabel" name="GasPressure_Label">
   <property name="geometry">
    <rect>
     <x>1624</x>
     <y>40</y>
     <width>69</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>69</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>69</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>000 psi</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AlarmBell_Button">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>100</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100</width>
     <height>80</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>80</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>1920</width>
     <height>80</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1920</width>
     <height>80</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="Label_3">
   <property name="geometry">
    <rect>
     <x>1624</x>
     <y>10</y>
     <width>69</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>69</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>69</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>氦气</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_6">
   <property name="geometry">
    <rect>
     <x>1831</x>
     <y>10</y>
     <width>69</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>69</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>69</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>电池</string>
   </property>
  </widget>
  <widget class="QLabel" name="HeliumGasCylinderIcon_Label">
   <property name="geometry">
    <rect>
     <x>1506</x>
     <y>10</y>
     <width>108</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>108</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>108</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="BatteryIcon_Label">
   <property name="geometry">
    <rect>
     <x>1733</x>
     <y>20</y>
     <width>94</width>
     <height>48</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>94</width>
     <height>48</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>94</width>
     <height>47</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="BatteryRemainingCapacity_Label">
   <property name="geometry">
    <rect>
     <x>1831</x>
     <y>40</y>
     <width>69</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>69</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>69</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>100%</string>
   </property>
  </widget>
  <widget class="QLabel" name="Label_4">
   <property name="geometry">
    <rect>
     <x>1397</x>
     <y>10</y>
     <width>69</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>69</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>69</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>模式</string>
   </property>
  </widget>
  <widget class="QLabel" name="Pattern_Label">
   <property name="geometry">
    <rect>
     <x>1397</x>
     <y>40</y>
     <width>69</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>69</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>69</width>
     <height>30</height>
    </size>
   </property>
   <property name="text">
    <string>转运</string>
   </property>
  </widget>
  <widget class="QLabel" name="PatternIcon">
   <property name="geometry">
    <rect>
     <x>1314</x>
     <y>10</y>
     <width>73</width>
     <height>60</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>73</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>73</width>
     <height>60</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>Label</zorder>
  <zorder>Label_3</zorder>
  <zorder>Label_6</zorder>
  <zorder>AlarmBell_Button</zorder>
  <zorder>BatteryIcon_Label</zorder>
  <zorder>BatteryRemainingCapacity_Label</zorder>
  <zorder>GasPressure_Label</zorder>
  <zorder>HeliumGasCylinderIcon_Label</zorder>
  <zorder>Label_4</zorder>
  <zorder>Pattern_Label</zorder>
  <zorder>PatternIcon</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
